[33mcommit cc6538aefa68dd8345c96894bccf20e82ef62839[m[33m ([m[1;36mHEAD -> [m[1;32mfeat[m[33m, [m[1;31morigin/feat[m[33m)[m
Author: Hazem-Gamall <hazemgamalelgendy@gmail.com>
Date:   Sat Jan 16 21:33:31 2021 +0200

    javascript to js folder name

[33mcommit 46387cc865e237ac99e5c50272b7155b87bf3f72[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: Hazem-Gamall <hazemgamalelgendy@gmail.com>
Date:   Sat Jan 16 19:57:45 2021 +0200

    organized files

[33mcommit ccba2197791d75e2763cd0c3c642ba7a754e294b[m
Author: Hazem-Gamall <hazemgamalelgendy@gmail.com>
Date:   Wed Oct 21 20:59:49 2020 +0200

    put things in folders

[33mcommit ea0af8033ae63772bda444482013edd6909a8339[m
Author: Hazem-Gamall <hazemgamalelgendy@gmail.com>
Date:   Thu Oct 8 15:41:09 2020 +0200

    cleaning code

[33mcommit b84a509fe05405a1b651a467c4b4b65b281dd9fc[m
Author: Hazem-Gamall <hazemgamalelgendy@gmail.com>
Date:   Wed Oct 7 22:02:40 2020 +0200

    bug fixing

[33mcommit 02868166c33fd894eafdf889e9d712bb87c8391a[m
Merge: ca1d835 7282d3f
Author: Hazem-Gamall <hazemgamalelgendy@gmail.com>
Date:   Mon Oct 5 22:18:59 2020 +0200

    Merge branch 'master' into feat

[33mcommit ca1d835a15d70189f5e6b525c3e87880b5806709[m
Author: Hazem-Gamall <hazemgamalelgendy@gmail.com>
Date:   Mon Oct 5 22:17:19 2020 +0200

    performance enhancement and bug fixes

[33mcommit 7282d3f10ef1f8718be782c624ebc592a3521f53[m
Author: Hazem-Gamall <hazemgamalelgendy@gmail.com>
Date:   Mon Oct 5 22:12:53 2020 +0200

    performance enhancement and bug fixes

[33mcommit cb5dde8804398c12b7ea21c277a98231884d2636[m
Author: Hazem-Gamall <hazemgamalelgendy@gmail.com>
Date:   Sun Oct 4 18:17:10 2020 +0200

    now the extension makes use of the chrome badge to display the minutes spent on website

[33mcommit b41b2d81c6c2a23310d8fd31eb5bd4efc03a4094[m
Author: Hazem-Gamall <hazemgamalelgendy@gmail.com>
Date:   Thu Oct 1 21:56:21 2020 +0200

    the extension can now track time while you watch videos without idling

[33mcommit 5b69d82bb3eef059d39643469041a1fe86d6020f[m
Author: Hazem-Gamall <hazemgamalelgendy@gmail.com>
Date:   Thu Oct 1 13:40:00 2020 +0200

    added more improvments

[33mcommit 0a2bcac17934b6513248c8e2aa7f7f5a1972bfca[m
Author: Hazem-Gamall <hazemgamalelgendy@gmail.com>
Date:   Mon Sep 28 17:02:44 2020 +0200

    added the ability to track all websites by ticking the checkbox in optins and fixed performance issues

[33mcommit 8650f95af59269b2cbccf69c0729fd2b584fe760[m
Author: Hazem-Gamall <hazemgamalelgendy@gmail.com>
Date:   Fri Sep 25 20:53:21 2020 +0200

    bug fixes and added a total time field in the popup

[33mcommit b727290cb8f61b7b1abe1c5fe9c965cc1f0ef81f[m
Author: Hazem-Gamall <hazemgamalelgendy@gmail.com>
Date:   Thu Sep 24 20:15:31 2020 +0200

    fixed performance issue

[33mcommit f88031f51dfa9b6cae7cebde0a7572ef8c7680f6[m
Author: Hazem-Gamall <hazemgamalelgendy@gmail.com>
Date:   Thu Sep 24 00:31:02 2020 +0200

    now options page opens in the extensions page instead of a seperate page

[33mcommit cc6a0754da1fe9b82c080f2780e1ca4be871130d[m
Author: Hazem-Gamall <hazemgamalelgendy@gmail.com>
Date:   Wed Sep 23 18:37:04 2020 +0200

    testing the 'add your own website' feature

[33mcommit 5682229d0acbd006862ba92a42b9bb5faa54a603[m
Author: Hazem-Gamall <hazemgamalelgendy@gmail.com>
Date:   Wed Sep 23 16:50:13 2020 +0200

    testing the 'add websites yourself' feature

[33mcommit ddfd27d7f8e02f4972d5f94a943d2afb0e107d47[m
Author: Hazem-Gamall <hazemgamalelgendy@gmail.com>
Date:   Tue Sep 22 20:49:00 2020 +0200

    testing features

[33mcommit f3c370ff01d2d45d0afabe9ca92f323270c0f281[m
Author: Hazem-Gamall <hazemgamalelgendy@gmail.com>
Date:   Mon Sep 21 22:06:10 2020 +0200

    v1.0
